# 
# Generated by Sweet Home 3D - mié may 14 12:07:36 COT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.8
map_Kd ZonaRelaxHabita_wall_1_2.jpeg

newmtl wall_5_27
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.8
map_Kd ZonaRelaxHabita_wall_5_27.jpeg

newmtl room_8_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd ZonaRelaxHabita_room_8_44.jpeg

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_sweethome3d_window_pane_117
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Abdomen
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chest
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Neck
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Head
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pelvis
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl lmp4blk_1_1
illum 2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.0470588 0.0470588 0.0470588
Ks 0.5 0.5 0.5
Ns 3.241

newmtl lmp4bulb_2_2
illum 2
Ka 0.94902 0.945098 0.913726
Kd 0.964706 0.964706 0.964706
Ks 0.898039 0.898039 0.898039
Ns 15.8423
d 0.8

newmtl lmp4gold_3_3
illum 2
Ka 0.658824 0.584314 0.0705882
Kd 0.858824 0.819608 0.607843
Ks 1.0 0.952941 0.705882
Ns 128.0

newmtl lmp4shd_4_4
illum 2
Ka 0.9 0.9 0.9
Kd 0.9 0.9 0.9
Ks 0.2 0.2 0.2
Ns 2.46766

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.0
map_Kd ZonaRelaxHabita_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd ZonaRelaxHabita_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd ZonaRelaxHabita_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl Bezel
illum 5
Ka 0.298851 0.298851 0.298851
Kd 0.605593 0.640696 0.656627
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Eyes
illum 3
Ka 0.124294 0.124294 0.124294
Kd 0.004008 0.000324 0.000605
Ks 0.5 0.047271 0.071553
Ns 96.07843

newmtl Screen
illum 2
Ka 1.0 1.0 1.0
Kd 0.048182 0.048182 0.048182
Ks 0.2 0.2 0.2
Ns 20.0

newmtl 260
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd ZonaRelaxHabita_Material_Yosemite.jpeg

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey_frameOutside_283
illum 1
Ka 0.49803922 0.24705882 0.0
Kd 0.49803922 0.24705882 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_frame_295
illum 2
Ka 0.49803922 0.24705882 0.0
Kd 0.49803922 0.24705882 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
