# 
# Generated by Sweet Home 3D - jue ene 30 20:00:58 COT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd EchoHome2021_wall_1_2.jpeg

newmtl wall_24_140
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd EchoHome2021_wall_24_140.jpeg

newmtl wall_25_146
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd EchoHome2021_wall_25_146.jpeg

newmtl room_26_152
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd EchoHome2021_room_26_152.jpeg

newmtl room_46_172
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd EchoHome2021_room_46_172.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl hetrenoir
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 103.0
map_Kd EchoHome2021_hetrenoir.png

newmtl verre
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd EchoHome2021_verre.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.89 0.89 0.89
Ks 0.1 0.1 0.1
Ns 62.0

newmtl silver_Top_240
illum 2
Ka 0.14117648 0.14117648 0.14117648
Kd 0.14117648 0.14117648 0.14117648
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl archwhite2
illum 1
Ka 0.14117648 0.14117648 0.14117648
Kd 0.14117648 0.14117648 0.14117648
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl mattress
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.105042 0.105042 0.105042
Ns 23.529411
Ni 1.0

newmtl legs
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.239837 0.239837 0.239837
Ns 29.411764
Ni 1.0

newmtl ruglegs
illum 2
Ka 1.0 1.0 1.0
Kd 0.078922 0.078922 0.078922
Ks 0.069106 0.069106 0.069106
Ns 9.803922
Ni 1.0

newmtl sheet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066647 0.066647 0.066647
Ns 11.764706
Ni 1.0
map_Kd EchoHome2021_sheet.jpeg

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.626662 0.626662 0.626662
Ks 0.047826 0.047826 0.047826
Ns 96.07843
Ni 1.0

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.021739 0.021739 0.021739
Ns 52.941177
Ni 1.0
map_Kd EchoHome2021_2.jpeg

newmtl 4
illum 2
Ka 0.0 0.0 0.0
Kd 0.761272 0.761272 0.761272
Ks 0.29096 0.29096 0.29096
Ns 128.0
Ni 1.0

newmtl 5
illum 2
Ka 0.0 0.0 0.0
Kd 0.044455 0.044455 0.044455
Ks 0.100835 0.100835 0.100835
Ns 92.15686
Ni 1.0

newmtl 8
illum 2
Ka 0.0 0.0 0.0
Kd 0.046962 0.046962 0.046962
Ks 0.021739 0.021739 0.021739
Ns 52.941177
Ni 1.0

newmtl 10
illum 2
Ka 0.0 0.0 0.0
Kd 0.020379 0.020379 0.020379
Ks 0.021739 0.021739 0.021739
Ns 52.941177
Ni 1.0

newmtl 18
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.004348 0.004348 0.004348
Ns 13.72549
Ni 1.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd EchoHome2021_bottom.jpeg

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd EchoHome2021_bottom.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd EchoHome2021_bottom.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd EchoHome2021_bottom.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd EchoHome2021_bottom.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd EchoHome2021_bottom.jpeg

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd EchoHome2021_brushedmetal.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_wood.jpeg

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_Woodenhandle.jpeg

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_EPmarble.jpeg

newmtl flltgrey_sweethome3d_window_pane_398
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl brown
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl redbrick
illum 1
Ka 0.0 0.2784314 0.050980393
Kd 0.0 0.2784314 0.050980393
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flblonde_Poutre_2_480
illum 1
Ka 0.0 0.2784314 0.050980393
Kd 0.0 0.2784314 0.050980393
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_marble2.jpeg

newmtl wood_PolyMesh_4_14_544
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_wood_PolyMesh_4_14_544.jpeg

newmtl Woodenhandle_PolyMesh_1_11_16_546
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_Woodenhandle_PolyMesh_1_11_16_546.jpeg

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_wood_PolyMesh_4_14_544.jpeg

newmtl Columns
illum 2
Ka 0.0784 0.0353 0.0235
Kd 0.0784 0.0353 0.0235
Ks 0.0707 0.0611 0.0579
Ns 6.0
Ni 1.5

newmtl Railing
illum 2
Ka 0.451 0.2588 0.1333
Kd 0.451 0.2588 0.1333
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.5

newmtl Bottom
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Stairs
illum 2
Ka 0.5608 0.5608 0.5569
Kd 0.5608 0.5608 0.5569
Ks 0.35 0.35 0.35
Ns 32.0

newmtl 1_1_718
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 2_2_719
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd EchoHome2021_2_2_719.jpeg

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd EchoHome2021_3.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd EchoHome2021_3.jpeg

newmtl wood_PolyMesh_1_1_725
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_wood_PolyMesh_1_1_725.jpeg

newmtl EPmarble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd EchoHome2021_EPmarble2.jpeg

newmtl 1_1_786
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_1_1_786.jpeg

newmtl iron
illum 2
Ka 0.0 0.0 0.0
Kd 0.054969 0.04371 0.041308
Ks 0.068862 0.068862 0.068862
Ns 23.529411
Ni 1.0

newmtl 5_5_790
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_1_1_786.jpeg

newmtl slate
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_slate.jpeg

newmtl 10_10_795
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_slate.jpeg

newmtl fire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.48617804
map_Kd EchoHome2021_slate.jpeg

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_slate.jpeg

newmtl wood_14_799
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.008982 0.008982 0.008982
Ns 1.960784
Ni 1.0
map_Kd EchoHome2021_slate.jpeg

newmtl wood_Box_5__5_33_33_1_848
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_wood_Box_5__5_33_33_1_848.jpeg

newmtl aluminum
illum 2
Ka 0.36862746 0.3372549 0.0
Kd 0.36862746 0.3372549 0.0
Ks 0.15318628 0.15318628 0.15318628
Ns 19.607843

newmtl blackplastic
illum 2
Ka 0.36862746 0.3372549 0.0
Kd 0.36862746 0.3372549 0.0
Ks 0.5974265 0.5974265 0.5974265
Ns 76.47059

newmtl whitefabric
illum 2
Ka 0.36862746 0.3372549 0.0
Kd 0.36862746 0.3372549 0.0
Ks 0.12254902 0.12254902 0.12254902
Ns 15.686275

newmtl back_1_1_1_869
illum 1
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 1.0

newmtl frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd EchoHome2021_frame.jpeg

newmtl cells
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd EchoHome2021_cells.jpeg

newmtl glass
illum 3
Ka 0.2 0.2 0.2
Kd 0.0 0.1 0.5
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.100000024

newmtl Textile
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Cuir
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl StainlMetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 110.0
Ni 1.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 1_1_884
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_1_1_884.jpeg

newmtl 4_4_887
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd EchoHome2021_1_1_884.jpeg

newmtl wood_1_888
illum 1
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl water
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.7352941 0.7352941 0.7352941
Ns 94.117645
Ni 1
d 0.620438

newmtl blackscreen
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl screen
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.061274506 0.061274506 0.061274506
Ns 7.843137

newmtl metal
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl black_7_894
illum 1
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 14
illum 1
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 43
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.4595588 0.4595588 0.4595588
Ns 58.82353

newmtl 44
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.4595588 0.4595588 0.4595588
Ns 58.82353

newmtl Material
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd EchoHome2021_Material.jpeg

newmtl 2_2_937
illum 2
Ka 0.0 0.0 0.0
Kd 0.615 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 3_3_938
illum 2
Ka 0.0 0.0 0.0
Kd 0.41 0.42 0.46
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 4_4_939
illum 2
Ka 0.0 0.0 0.0
Kd 0.63 0.52 0.4
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 5_5_940
illum 2
Ka 0.0 0.0 0.0
Kd 0.68 0.65 0.56
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 6
illum 2
Ka 0.0 0.0 0.0
Kd 0.81 0.72 0.58
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 7
illum 2
Ka 0.0 0.0 0.0
Kd 0.58 0.59 0.65
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 8_8_943
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.86 0.81
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 9
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.72 0.62
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal_3_977
illum 2
Ka 0.0 0.0 0.0
Kd 0.198422 0.198422 0.198422
Ks 1.288196 1.288196 1.288196
Ns 128.0
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd EchoHome2021_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl color_cccccc
illum 2
Ka 0.101960786 0.101960786 0.101960786
Kd 0.101960786 0.101960786 0.101960786
Ks 0.5 0.5 0.5
Ns 64.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl OfficeChair3_1
illum 2
Ka 0.023529412 0.023529412 0.023529412
Kd 0.023529412 0.023529412 0.023529412
Ks 0.0625 0.0625 0.0625
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.023529412 0.023529412 0.023529412
Kd 0.023529412 0.023529412 0.023529412
Ks 0.020238047 0.020238047 0.020238047
Ns 2.59047

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2_Bottom_1172
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0
