# 
# Generated by Sweet Home 3D - mié ene 29 18:07:21 COT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.5333333
map_Kd baseStructure_wall_1_2.jpeg

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.5333333
map_Kd baseStructure_wall_3_14.png

newmtl room_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd baseStructure_room_6_32.jpeg

newmtl room_7_33
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd baseStructure_room_7_33.jpeg

newmtl room_8_34
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd baseStructure_room_8_34.jpeg

newmtl exteriorTent
illum 2
Ka 1.0 1.0 1.0
Kd 0.148166 0.231771 0.120672
Ks 0.051181 0.051181 0.051181
Ns 80.0
Ni 1.45

newmtl sticks
illum 2
Ka 1.0 1.0 1.0
Kd 0.019379 0.023423 0.011077
Ks 0.279528 0.279528 0.279528
Ns 60.0
Ni 1.45

newmtl intTent
illum 2
Ka 1.0 1.0 1.0
Kd 0.682775 0.682775 0.682775
Ks 0.051181 0.051181 0.051181
Ns 5.0
Ni 1.45

newmtl floorTent
illum 2
Ka 1.0 1.0 1.0
Kd 0.041291 0.041291 0.041291
Ks 0.082677 0.082677 0.082677
Ns 60.0
Ni 1.45

newmtl intTentPocket
illum 2
Ka 1.0 1.0 1.0
Kd 0.882625 0.882625 0.882625
Ks 0.051181 0.051181 0.051181
Ns 5.0
Ni 1.45

newmtl hitches
illum 2
Ka 1.0 1.0 1.0
Kd 0.008658 0.012038 0.00746
Ks 0.011811 0.011811 0.011811
Ns 10.0
Ni 1.45

newmtl ties
illum 2
Ka 1.0 1.0 1.0
Kd 0.101477 0.157298 0.083042
Ks 0.051181 0.051181 0.051181
Ns 80.0
Ni 1.45

newmtl extPart
illum 2
Ka 1.0 1.0 1.0
Kd 0.35862 0.589418 0.112382
Ks 0.051181 0.051181 0.051181
Ns 80.0
Ni 1.45

newmtl Abdomen
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chest
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Neck
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Head
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pelvis
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chair_Fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0
map_Kd baseStructure_Chair_Fabric.jpeg

newmtl ChairFrame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0
map_Kd baseStructure_ChairFrame.jpeg

newmtl Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PedestrianRailing
illum 2
Ka 0.4117647 0.23529412 0.0
Kd 0.4117647 0.23529412 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl fabric
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd baseStructure_fabric.jpeg

newmtl metalHooks
illum 2
Ka 1.0 1.0 1.0
Kd 0.479841 0.479841 0.479841
Ks 0.948819 0.948819 0.948819
Ns 110.0
Ni 1.45

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051181 0.051181 0.051181
Ns 20.0
Ni 1.45
map_Kd baseStructure_wood.jpeg

newmtl ropes
illum 2
Ka 0.2 0.2 0.2
Kd 0.111932 0.057805 0.056129
Ks 0.5 0.5 0.5
Ns 2.0
Ni 1.45

newmtl metalchain
illum 2
Ka 1.0 1.0 1.0
Kd 0.5543 0.5543 0.5543
Ks 0.948819 0.948819 0.948819
Ns 110.0
Ni 1.45

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd baseStructure_wall_1_2.jpeg

newmtl cylinder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd baseStructure_wall_1_2.jpeg

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd baseStructure_wall_1_2.jpeg

newmtl default
illum 2
Ka 0.7254902 0.44313726 0.0
Kd 0.7254902 0.44313726 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Columns
illum 2
Ka 0.0784 0.0353 0.0235
Kd 0.0784 0.0353 0.0235
Ks 0.0707 0.0611 0.0579
Ns 6.0
Ni 1.5

newmtl Railing
illum 2
Ka 0.451 0.2588 0.1333
Kd 0.451 0.2588 0.1333
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.5

newmtl Bottom
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Stairs
illum 2
Ka 0.5608 0.5608 0.5569
Kd 0.5608 0.5608 0.5569
Ks 0.35 0.35 0.35
Ns 32.0
